# GoKaptureTask

./: APIDocumentation
todoapp/: HELP.md  pom.xml
todoapp/GoKaptureTask/: README.md
todoapp/src/main/java/com/example/todoapp/: TodoappApplication.java
todoapp/src/main/java/com/example/todoapp/Entity/: Tasks.java  User.java
todoapp/src/main/java/com/example/todoapp/Models/: TaskInput.java  UpdateTaskInput.java  UserInput.java
todoapp/src/main/java/com/example/todoapp/Repository/: TasksRepository.java  UserRepository.java
todoapp/src/main/java/com/example/todoapp/Services/: TaskService.java  UserService.java
todoapp/src/main/java/com/example/todoapp/Services/impl/: TaskServiceImpl.java  UserServiceImpl.java
todoapp/src/main/java/com/example/todoapp/configurations/: DataSourceConfig.java  OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java
todoapp/src/main/java/com/example/todoapp/controllers/: TaskController.java  UserController.java
todoapp/src/main/resources/: application.properties
